{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
  },
  "Connectionstrings": {
    "PostsVerifyRelationalDatabase": "Data Source={PATH}/PostsVerifyPoc.db"
  }
}